.Showcase {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 95%;
  box-sizing: border-box;
  gap: 1rem;
}

.ShowcaseHeader {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.ShowcaseTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.ShowcaseTitle p {
  font-weight: bold;
  font-size: clamp(1.5rem, 2vh, 2rem);
}

.SettingForm-Logo {
  width: auto;
  height: clamp(3rem, 5vh, 5rem);
  filter: invert(0.9);
}

.CalendarContainer {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.NoteContainer {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  justify-content: center;
}

.NoteContainerOnEmpty {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: var(--workground-color);
  padding: 5% 0 5% 0;
  border-radius: 0.5rem;
}

.CardOnShowcase {
  display: flex;
  max-height: calc(100% / 3);
  width: 100%;
}

.glow {
  animation: glow 0.5s ease-in-out;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px var(--positive-gradient-color-1);
  }
  50% {
    box-shadow: 0 0 20px var(--positive-gradient-color-2);
  }
  100% {
    box-shadow: 0 0 5px var(--positive-gradient-color-1);
  }
}

/* ShowcaseWindow.css */
@keyframes slideIn {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in {
  animation: slideIn 0.5s ease-out;
}

.showcase-spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.showcase-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: var(--primary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
